# ArchitectureComponentsSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dgimenes/architecturesample/: ExampleInstrumentedTest.kt  MovieListTest.kt
app/src/androidTest/java/com/dgimenes/architecturesample/utils/: MockWebServerRule.kt  OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgimenes/architecturesample/: Application.kt  ItemOffsetDecoration.kt  MainActivity.kt  Movie.kt  MovieListActivity.kt  MoviesAdapter.kt
app/src/main/java/com/dgimenes/architecturesample/android/: ItemOffsetDecoration.kt
app/src/main/java/com/dgimenes/architecturesample/data/: Movie.kt  MovieRepository.kt
app/src/main/java/com/dgimenes/architecturesample/data/datasource/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/dgimenes/architecturesample/data/model/: Movie.kt  Resource.kt
app/src/main/java/com/dgimenes/architecturesample/di/: BaseGraphComponent.kt  ContextModule.kt  DatabaseModule.kt  MovieListModule.kt  RepositoryModule.kt  WebServiceModule.kt
app/src/main/java/com/dgimenes/architecturesample/movieslist/: MovieListActivity.kt  MovieListViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/dgimenes/architecturesample/web/: MovieDB.kt  MovieWebService.kt  MoviesWebService.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  card_movie.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/dgimenes/architecturesample/: ExampleUnitTest.kt  MovieListRepositoryTest.kt  MovieListViewModelTest.kt
app/src/test/java/com/dgimenes/architecturesample/utils/: RxJavaSchedulersSetupRule.kt
gradle/wrapper/: gradle-wrapper.properties
